<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>WhiteCane</Title>
		<Authors>BruceTheBrick</Authors>
		<PackageIcon>Whitecane_logo.png</PackageIcon>
		<PackageProjectUrl>https://www.nuget.org/packages/WhiteCane/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BruceTheBrick/Whitecane</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>WhiteCane provides a wide range of features to allow developers to more easily enable accessibility in their applications.</Description>
		<PackageTags>accessibility ally a11y</PackageTags>
		<Version>1.0.2</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Platforms\**"/>
		<None Include="Assets\Whitecane_logo.png" Pack="true" PackagePath="Whitecane_logo.png"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<!--IOS-->
	<ItemGroup Condition="$(TargetFramework) == 'net7.0-ios'">
		<Compile Include="Platforms/iOS/**"/>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net7.0-ios'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--ANDROID-->
	<ItemGroup Condition="$(TargetFramework) == 'net7.0-android'">
		<Compile Include="Platforms/Android/**"/>
	</ItemGroup>
</Project>
