<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>WhiteCane</Title>
		<Authors>BruceTheBrick</Authors>
		<PackageIcon>Assets\Whitecanae_logo.png</PackageIcon>
		<PackageProjectUrl>https://www.nuget.org/packages/WhiteCane/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BruceTheBrick/Whitecane</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Platforms\**"/>
	</ItemGroup>
	
	<!--IOS-->
	<ItemGroup Condition="$(TargetFramework) == 'net6.0-ios'">
		<Compile Include="Platforms/iOS/**"/>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net6.0-ios'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--ANDROID-->
	<ItemGroup Condition="$(TargetFramework) == 'net6.0-android'">
		<Compile Include="Platforms/Android/**"/>
	</ItemGroup>

</Project>
